# JavaCourse

./: mydb.mv.db  mydb.trace.db  myh2db.mv.db  myh2db.trace.db
module_10/: build.gradle  settings.gradle
module_10/gradle/wrapper/: gradle-wrapper.properties
module_10/src/main/java/: HttpImageStatusCli.java  HttpStatusChecker.java  HttpStatusImageDownloader.java  Main.java  UserCodeInput.java
module_11/: build.gradle  settings.gradle
module_11/gradle/wrapper/: gradle-wrapper.properties
module_11/src/main/java/: TimeServlet.java  TimezoneValidateFilter.java
module_11/src/main/java/servlets/: TimeServlet.java
module_11/src/main/webapp/WEB-INF/: web.xml
module_11/src/main/webapp/WEB-INF/templates/: index.html
module_13/: build.gradle
module_13/gradle/wrapper/: gradle-wrapper.properties
module_13/src/main/java/: App.java
module_13/src/main/java/crud/: ClientCrudService.java  Crud.java  PlanetCrudService.java  TicketCrudService.java
module_13/src/main/java/entities/: Client.java  Planet.java  Ticket.java
module_13/src/main/java/utils/: Config.java  FlywayMigration.java  HibernateUtil.java
module_13/src/main/resources/: hibernate.properties
module_13/src/main/resources/flyway.scripts/: V1__create_db.sql  V2__populate_db.sql
module_15/: build.gradle  settings.gradle
module_15/gradle/wrapper/: gradle-wrapper.properties
module_15/src/main/java/: StartApp.java
module_15/src/main/java/entites/: Note.java
module_15/src/main/java/service/: NoteService.java
module_2/gradle/wrapper/: gradle-wrapper.properties
module_2/src/main/java/calculator/: Calculator.java  CalculatorStarter.java  Operations.java
module_2/src/test/java/: CalculatorTest.java
module_3/: pom.xml
module_4/: pom.xml
module_4/src/test/java/: CaseConverterTest.java
module_5/src/: Main.java  complexity
module_5/src/diagramms/: dynamic_diagramm.puml  iterative_diagramm.puml  recursion_diagramm.puml
module_5/src/fibonacci_methods/: Dynamic.java  Iterative.java  Recursion.java
module_8/: pom.xml
module_9/: pom.xml
module_9/src/main/java/: App.java
(+19 files in other folders)
