hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./mydb
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
